It's been a while since a newcomer has joined us. Welcome!
    *[Why are you naked?] There's no reason to actually put on clothes in your own home, is there? ->Divert1
    ==Divert1
        **[You're out in public right now, everyone around can see you] But this place is my home. If you can see me, you're in my home. I don't go out. I can't go out.
            ***[What do you mean?] I'm trapped in here, the same way that you're trapped in your own mortal flesh, friend.
                ****[Go Back] ->Divert1
        **[What is this place?] It's the land of the free thinkers! Or at least that's how I like to call it.
            ***[That did not help answering my question at all] This is where your mind goes to think, friend. Everything that happens in here is the construct of your own thoughts.
                ****[Are you saying I'm just hallucinating? Or am I in a trance?] Wow, rude. You're I'm not real? I have the right to exist, you know?
                    *****[You're not making any sense. Didn't you just say that I'm just imagining this?] You're not imagining it. It's a construct of your thoughts.
                        ******[Isn't that quite literally the same thing?] No. *walk away*
                            *******[Leave] -->EndPart
== EndPart
-> END
