Do you eat the soup or do you eat the bread?
    *[Soup] Good choice!
    *[Bread] You're kinda boring.
-
-> Divert1

== Divert1 ==
Anyways, it's about time you join us, eh? We've been watching you for a while and seen how miserable you were.
    
    *[Watching me, from where?] From within, of course. We have always been here.
        ** [Go Back] -> Divert1
    
    *[Miserable? How have I been miserable?] Don't lie to yourself now. You're not really doing yourself a favour going through life like that.
        ** [Go Back] -> Divert1
    
    *[Join you? Who the hell are you? Where the hell am I?] You're dead. We're inside your consciousness now. Your body might be dead but your soul lives on, forever wandering, forever thinking, unable to do a thing.
        ** [I am dead???] Yeah man, you haven't eaten a thing in the last 5 days. You just come home from work then go straight to sleep.
            ***[God! I didn't even realise...] Of course not. You never even stopped to think, you just kept going. My doctor said that isn't very healthy. You gotta do everything in moderation.
                ****[Your doctor? Why do you even have a doctor? Aren't you just a part of my consciousness?] You think you can just have a conversation with yourself? You insane or something? Well, to be fair, you might be. Then maybe I'm not real, after all. *whispers* Scary to think about, isn't it?
                    *****[Continue] ->EndPart
        ** [It is really creepy when you said something like that with a smile] Well, what happened has already happened, what else can you do but smile about it?
            ***[When bad things happened, forcing yourself to smile just makes you feel worse] Well, you do you, buddy. After all, it was you who died, not me.
                ****[But you said we're in my consciousness, if you're not me then how are you even here?] I'm not you, otherwise it'd mean that you've been talking to yourself, only insane people do that. Do you think you're insane?
                    *****[Continue] ->EndPart
        
    *[Go away] Wow, rude. Okay then, I'll leave you alone.
        **[Continue] ->EndPart

== EndPart ==
-> END